    },

    "aws4": {

      "version": "1.7.0",

      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.7.0.tgz",

      "integrity": "sha512-32NDda82rhwD9/JBCCkB+MRYDp0oSvlo2IL6rQWA10PQi7tDUM3eqMSltXmY+Oyl/7N3P3qNtAlv7X0d9bI28w=="

    },

    "balanced-match": {

      "version": "1.0.0",

      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",

      "integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c="

    },

    "bcrypt-pbkdf": {

      "version": "1.0.1",

      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz",

      "integrity": "sha1-Y7xdy2EzG5K8Bf1SiVPDNGKgb40=",

      "requires": {

        "tweetnacl": "^0.14.3"

      },

      "dependencies": {

        "tweetnacl": {

          "version": "0.14.5",

          "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",

          "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q="

        }

      }

    },

    "block-stream": {

      "version": "0.0.9",

      "resolved": "https://registry.npmjs.org/block-stream/-/block-stream-0.0.9.tgz",

      "integrity": "sha1-E+v+d4oDIFz+A3UUgeu0szAMEmo=",

      "requires": {

        "inherits": "~2.0.0"

      }

    },

    "bluebird": {

      "version": "3.5.1",

      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-3.5.1.tgz",

      "integrity": "sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA=="

    },

    "boolbase": {

      "version": "1.0.0",

      "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",

      "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24="

    },

    "boom": {

      "version": "2.10.1",

      "resolved": "https://registry.npmjs.org/boom/-/boom-2.10.1.tgz",

      "integrity": "sha1-OciRjO/1eZ+D+UkqhI9iWt0Mdm8=",

      "requires": {

        "hoek": "2.x.x"

      }

    },

    "brace-expansion": {

      "version": "1.1.11",

      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",

      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",

      "requires": {

        "balanced-match": "^1.0.0",

        "concat-map": "0.0.1"

      }

    },

    "caseless": {

      "version": "0.12.0",

      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",

      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw="

    },

    "cheerio": {

      "version": "0.19.0",

      "resolved": "https://registry.npmjs.org/cheerio/-/cheerio-0.19.0.tgz",

      "integrity": "sha1-dy5wFfLuKZZQltcepBdbdas1SSU=",

      "requires": {

        "css-select": "~1.0.0",

        "dom-serializer": "~0.1.0",

        "entities": "~1.1.1",

        "htmlparser2": "~3.8.1",

        "lodash": "^3.2.0"

      }

    },

    "co": {

      "version": "4.6.0",

      "resolved": "https://registry.npmjs.org/co/-/co-4.6.0.tgz",

      "integrity": "sha1-bqa989hTrlTMuOR7+gvz+QMfsYQ="

    },

    "combined-stream": {

      "version": "1.0.6",

      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.6.tgz",

      "integrity": "sha1-cj599ugBrFYTETp+RFqbactjKBg=",

      "requires": {

        "delayed-stream": "~1.0.0"

      }

    },
